language: python
python:
  - 3.5
script:
  - pip install mock nose coverage
  - nosetests --with-doctest --with-coverage --cover-package=jschema
    --cover-html --doctest-extension=md --doctest-options=+ELLIPSIS
